# Note: paths should be absolute, unless they point to programs in your $PATH.

##### Standard programs #####
GREP=grep
PERL=perl
PYTHON=python
SED=sed
WHICH=which

##### Font tools #####
# Most of the tools below are standard and should be available from your package manager.
FONTFORGE=fontforge
MFTRACE=mftrace
SFNT2WOFF=sfnt2woff
TTX=ttx
WOFF2=woff2_compress
TTFAUTOHINT=ttfautohint

##### TeXLive Encoding
TETEXENCODING=/usr/share/texlive/texmf-texlive/fonts/enc/dvips/tetex/
BASEENCODING=/usr/share/texlive/texmf-texlive/fonts/enc/dvips/base/
